{% extends 'base.html' %}
{% load tailwind_filters %}

{% block title %}
    Login
{% endblock title %}



{% block body %}
    <form method="POST" class="bg-indigo-50 p-5 rounded-lg">
        {% csrf_token %}
        {{ form | crispy }}
        <input type="submit" class="text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg px-5 py-2.5 text-center m-auto" value="Login">
    </form>
    <p><a class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg px-5 py-2.5 text-center m-auto" href="{% url 'password_reset' %}">Forgot your password?</a></p>
{% endblock body %}
    