{% extends 'base.html' %}
{% load tailwind_filters %}


{% block title %}
    Delete Article
{% endblock title %}
    


{% block body %}
    <div class="py-8">
        <div class="container mx-auto text-white">
            <form action="" method="post">{% csrf_token %}
                <p>Are you sure you want to delete "{{ article.title }}"?</p>
                <button class="text-white bg-gradient-to-r from-red-500 via-red-600 to-red-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg px-5 py-2.5 text-center m-auto" type="submit">Confirm</button>
            </form>
        </div>
    </div>
{% endblock body %}
    