{% extends 'base.html' %}
{% load humanize %}
{% load tailwind_filters %}


{% block title %}
    Article
{% endblock title %}
    


{% block body %}
    <div class="py-8">
        <div class="container mx-auto text-white">
            <h1 class="text-9xl text-center mb-8 font-bold text-blue-100 hover:text-blue-200">{{ article.title }}</h1>
            {% if request.user == article.author %}
            <a class="my-8 text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg px-5 py-2.5 text-center m-auto" href="{% url 'article:article_edit' pk=article.pk %}">Edit</a>
            <a class="my-8 text-white bg-gradient-to-r from-red-500 via-red-600 to-red-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg px-5 py-2.5 text-center m-auto" href="{% url 'article:article_delete' pk=article.pk %}">Delete</a>
            {% endif %}
            <p class="text-xl">{{ article.body }}</p>
            <small class="italic text-yellow-600 m-5">{{ article.created }}</small>
            <small class="italic text-yellow-600 m-5">{{ article.author }}</small>
        </div>

        <div class="container mx-auto bg-gray-700 text-gray-100 p-8 mt-8">
            
            {% for comment in comments %}
            <div class="border-dashed  border-2 border-sky-500 rounded p-5">
                {{ comment.comment }}
                <small>{{comment.created | timesince}}</small>
            </div>
            {% empty %}
            Not Exist comment
            {% endfor %}

            {% if form %}
                <form method="POST">
                    {% csrf_token %}
                    {{ form | crispy }}
                    <input type="submit" class="text-white bg-gradient-to-r from-gray-500 via-gray-600 to-gray-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-gray-300 dark:focus:ring-gray-800 font-medium rounded-lg px-5 py-2.5 text-center m-auto" value="Send">

                </form>
            {% endif %}
        </div>
    </div>
{% endblock body %}
    